@import "./global.css";

body {
  background-color: var(--blue);
}

.hero {
  background-color: var(--light-blue);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
  padding: 2rem 0 5rem;
}

.hero-heading {
  color: white;
  font-size: 4.5rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.hero-break {
  width: 50px;
  border: none;
  background-color: var(--pink);
  height: 3px;
  opacity: 0.7;
}

.hero-subheading {
  color: white;
  margin-top: auto;
  margin-top: 30px;
}

.members {
  background-color: var(--blue);
  min-height: calc(100vh - 640px);
}

.members-container {
  padding: 6rem 0 8rem;
}

.members-heading {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}

.member-cards {
  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;
}

.member-card {
  width: 100%;
  height: 220px;
  position: relative;
}

.card-front {
  width: 100%;
  height: 100%;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.member-image {
  width: 80px;
  height: 80px;
  border: 2px solid lightblue;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 20px;
}

.member-image .image-source {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.member-details {
  line-height: 1.4rem;
  margin: 20px 0;
  text-align: center;
}

.card-back .member-details {
  margin: 0;
  padding: 30px 20px 0;
}

.member-name {
  font-size: 1.1rem;
  color: lightblue;
  font-weight: bold;
}

.member-designation {
  font-size: 0.9rem;
  font-style: italic;
  color: white;
}

.member-quote {
  color: white;
  margin-top: 10px;
}

.member-social-links {
  margin: 10px 0 0;
  display: block;
  text-align: center;
}

.member-social-link {
  color: white;
  margin: 0 5px;
  transition: color 0.2s ease;
}

.member-social-link:first-child {
  margin-left: 0;
}

.member-social-link:last-child {
  margin-right: 0;
}

.member-social-link:hover {
  color: lightblue;
}

.card-back {
  width: 100%;
  margin-top: 220px;
  height: 0;
  transform-origin: bottom;
  background-color: #021a1d;
  position: relative;
  transition: 0.4s ease-out;
  overflow: hidden;
}

.card-back.card-back-active {
  height: 100%;
  margin-top: 0;
  transition: 0.6s ease-out;
}

.card-btn {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: var(--pink);
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%) rotate(0deg);
  z-index: 2;
  transition: 0.2s linear;
}

.card-btn:hover {
  box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.3);
}

.card-btn.card-btn-active {
  transform: translate(-50%, 50%) rotate(45deg);
  background-color: lightblue;
}

.card-btn .card-btn-image {
  pointer-events: none;
}

/* Media Queries */
@media screen and (max-width: 976px) {
  .member-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }

  .hero-subheading {
    margin-top: 0;
  }

  .hero-break {
    display: none;
  }
}

@media screen and (max-width: 678px) {
  .member-cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .hero-heading {
    font-size: 3rem;
  }
}
/* End of Media Queries */
