<header class="header">
  <div class="container header-container">
    <div class="header-brand">
      <a href="/index.html" class="brand-name">myteam</a>
      <button class="nav-collapse collapsed" data-target="#nav">
        <div class="nav-line"></div>
        <div class="nav-line"></div>
        <div class="nav-line"></div>
      </button>
    </div>
    <nav class="header-nav" id="nav">
      <ul class="nav-links">
        <li class="nav-item">
          <a href="#" class="nav-link">home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">about</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link btn-outline">contact us</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<style>
  @import "/css/global.css";
  /* Navbar */
  .header {
    width: 100%;
    background-color: var(--light-blue);
  }

  .header-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
  }

  .nav-collapse {
    height: 20px;
    width: 20px;
    outline: none;
    border: none;
    background: transparent;
    display: none;
    margin-left: auto;
  }

  .nav-line {
    width: 100%;
    height: 2px;
    background-color: white;
  }

  .nav-line:nth-child(1) {
    transform: translateY(-5px);
  }

  .nav-line:nth-child(3) {
    transform: translateY(5px);
  }

  .header-nav {
    width: 100%;
    margin-top: 5px;
    margin-left: 50px;
  }

  .header-nav .nav-links {
    display: flex;
  }

  .header-nav .nav-item:nth-child(2) {
    margin-left: 20px;
  }

  .header-nav .nav-item:nth-child(3) {
    margin-left: auto;
  }
  /* End of Navbar */
  @media screen and (max-width: 596px) {
  }
</style>
